# fmECG

./: .dockerignore  .gitattributes  .gitignore  Makefile  README.md  docker-compose-back-end.yml  docker-compose-dev.yml  docker-compose.yml  package.json
.github/workflows/: auto_create_pull_request.yaml  auto_merge.yaml  main.yml  (+4 more)
authenService/: .env  package-lock.json  package.json  passport_login.js  passport_register.js  server.js
ecg20241_server/: .env  tsconfig.json
fmecg_elixir/: .gitignore  README.md  mix.exs
frontend_web/: .env  .env.prod  .gitignore  Dockerfile  Dockerfile.dev  README.md  package.json
identity_service/: .dockerignore  .env  .env.docker  .eslintrc.js  Dockerfile  README.md  create-db.js  nswag.json  package.json
latex_20241/: README.md  TaiLieuThamKhao.bib  main.tex
latex_thesis/: TaiLieuThamKhao.bib  datn_kysu_tranminhtuan_20193175_final.tex  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.tex  main.toc
mobile_app/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
mobile_app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile_app/android/app/: build.gradle  google-services.json  local.properties  requirements.txt
mobile_app/android/app/src/debug/: AndroidManifest.xml
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/java/com/example/bluetooth_ecg/: MainActivity.java
mobile_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile_app/android/app/src/main/python/: 1701789950297.csv  93 66 87 trang.txt  PCG.txt  PPG.txt  backup_script_bluetooth_classic.py  bridge.py  main_script_bluetooth_classic.py  native.py  script.py
mobile_app/android/app/src/main/res/values-v31/: styles.xml
mobile_app/android/app/src/profile/: AndroidManifest.xml
proxy/: Dockerfile  default.conf  default_back_end.conf
server/: .dockerignore  .env  .env.docker  .gitignore  Dockerfile  Makefile  README  app.js  config.env  create-db.js  docker-compose-server.yml  docker-compose.yml  package-lock.json  package.json  server.js
server-chat/: pom.xml
server-web/: .env  .env.dev  .env.prod  .gitignore  Readme.md  createDatabase.js  knexfile.js  migration.js  mysql.js  package.json  server.js  server.sh
server_chat/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  mix.exs
server_ecg20241/: .env  .gitignore  package.json
server_elixir/: .gitignore  README.md  mix.exs
ui_web/: .dockerignore  .env  .env.docker  .gitignore  Dockerfile  README.md  craco.config.js  package.json
(+1451 files in other folders)
