\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{ii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.9}\protected@file@percent }
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{v}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{v}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yêu cầu hệ thống}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Yêu cầu chức năng}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Yêu cầu phi chức năng}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sơ đồ use case}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use case xem/nhận tin nhắn}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh21}{{1.1}{4}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{hinh21}{{1.2}{4}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{hinh21}{{1.3}{4}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{hinh21}{{1.4}{5}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sơ đồ tuần tự}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sơ đồ tuần tự chức năng đăng ký}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{hinh21}{{1.5}{5}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sơ đồ tuần tự chức năng đăng nhập}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{hinh21}{{1.6}{6}{Sơ đồ tuần tự chức năng đăng nhập trên App}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sơ đồ tuần tự chức năng quên mật khẩu}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{hinh21}{{1.7}{7}{Sơ đồ tuần tự chức năng quên mật khẩu trên App}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{hinh21}{{1.8}{8}{Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{hinh21}{{1.9}{9}{Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{10}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{hinh21}{{1.10}{10}{Sơ đồ tuần tự chức năng đổi mật khẩu trên App}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{11}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{hinh21}{{1.11}{11}{Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{12}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{hinh21}{{1.12}{12}{Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{13}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{hinh21}{{1.13}{13}{Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{14}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{hinh21}{{1.14}{14}{Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{14}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{hinh21}{{1.15}{14}{Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{15}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{hinh21}{{1.16}{15}{Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{15}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{hinh21}{{1.17}{15}{Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biểu đồ lớp}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kiến trúc hệ thống}{16}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Kiến trúc hệ thống}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{hinh21}{{1.18}{16}{Kiến trúc hệ thống}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng thực thể và thuộc tính\relax }}{17}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{18}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{18}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {user}\relax }}{18}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {ecg\_record}\relax }}{19}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news\_category}\relax }}{19}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news}\relax }}{19}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {patient\_doctor\_assignment}\relax }}{20}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {reset\_token}\relax }}{20}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {session}\relax }}{20}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {device}\relax }}{20}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{21}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{21}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABF}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Kết quả thí nghiệm\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{bang41}{{4.1}{22}{\bfseries \fontsize {12pt}{0pt}\selectfont Kết quả thí nghiệm\relax }{table.caption.40}{}}
\newlabel{pt31}{{4.1}{23}{ABF}{equation.4.1}{}}
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{24}{section*.43}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{nhu2019effects}{1}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{26}{section*.45}\protected@file@percent }
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 900}}{27}{}{table.caption.46}{}}
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 980}}{29}{}{table.caption.47}{}}
\gdef \@abspage@last{42}
