\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{ii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.9}\protected@file@percent }
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{v}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{v}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu hệ thống}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Yêu cầu chức năng}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu phi chức năng}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sơ đồ use case}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sơ đồ tuần tự}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sơ đồ tuần tự chức năng đăng ký}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh21}{{1.1}{4}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sơ đồ tuần tự chức năng đăng nhập}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{hinh21}{{1.2}{5}{Sơ đồ tuần tự chức năng đăng nhập trên App}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sơ đồ tuần tự chức năng quên mật khẩu}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{hinh21}{{1.3}{6}{Sơ đồ tuần tự chức năng quên mật khẩu trên App}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{hinh21}{{1.4}{7}{Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{hinh21}{{1.5}{8}{Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{9}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{hinh21}{{1.6}{9}{Sơ đồ tuần tự chức năng đổi mật khẩu trên App}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{10}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{hinh21}{{1.7}{10}{Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{11}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{hinh21}{{1.8}{11}{Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{12}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{hinh21}{{1.9}{12}{Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{13}{subsubsection.1.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{hinh21}{{1.10}{13}{Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{13}{subsubsection.1.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{hinh21}{{1.11}{13}{Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{14}{subsubsection.1.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{hinh21}{{1.12}{14}{Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{14}{subsubsection.1.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{hinh21}{{1.13}{14}{Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Biểu đồ lớp}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kiến trúc hệ thống}{15}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kiến trúc hệ thống}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{hinh21}{{1.14}{15}{Kiến trúc hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{16}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng thực thể và thuộc tính\relax }}{16}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{17}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{17}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {user}\relax }}{17}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {ecg\_record}\relax }}{18}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news\_category}\relax }}{18}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news}\relax }}{18}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {patient\_doctor\_assignment}\relax }}{19}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {reset\_token}\relax }}{19}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {session}\relax }}{19}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {device}\relax }}{19}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{20}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{20}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABF}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Kết quả thí nghiệm\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{bang41}{{4.1}{21}{\bfseries \fontsize {12pt}{0pt}\selectfont Kết quả thí nghiệm\relax }{table.caption.36}{}}
\newlabel{pt31}{{4.1}{22}{ABF}{equation.4.1}{}}
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{23}{section*.39}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{nhu2019effects}{1}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{25}{section*.41}\protected@file@percent }
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 844}}{26}{}{table.caption.42}{}}
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 924}}{28}{}{table.caption.43}{}}
\gdef \@abspage@last{41}
