\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{ii}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iii}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{v}{section*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{v}{section*.12}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}%
\contentsline {subsection}{\numberline {1.1}Yêu cầu hệ thống}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Yêu cầu chức năng}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Yêu cầu phi chức năng}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Sơ đồ use case}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Use case xem/nhận tin nhắn}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Sơ đồ tuần tự}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sơ đồ tuần tự chức năng đăng ký}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Sơ đồ tuần tự chức năng đăng nhập}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Sơ đồ tuần tự chức năng quên mật khẩu}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{10}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{11}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{12}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{13}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{14}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{14}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{15}{subsubsection.1.3.12}%
\contentsline {subsubsection}{\numberline {1.3.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{15}{subsubsection.1.3.13}%
\contentsline {subsection}{\numberline {1.4}Biểu đồ lớp}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kiến trúc hệ thống}{16}{subsection.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{17}{figure.caption.30}%
\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{18}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{18}{subsubsection.2.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{21}{table.caption.39}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{21}{table.caption.39}%
\contentsline {subsection}{\numberline {4.1}ABF}{21}{subsection.4.1}%
\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{24}{section*.41}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{24}{section*.41}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{24}{section*.42}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{24}{section*.43}%
\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{25}{section*.44}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{26}{section*.45}%
