\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{iii}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iv}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{v}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{vi}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{vi}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{vi}{section*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{vii}{section*.12}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}%
\contentsline {subsection}{\numberline {1.1}Yêu cầu hệ thống}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Yêu cầu chức năng}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Yêu cầu phi chức năng}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Sơ đồ use case}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Use case tổng quát hệ thống}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Use case chức năng đăng ký tài khoản}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Use case chức năng quên mật khẩu}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Use case chức năng đăng nhập}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Use case chức năng xem lịch sử các lần đo}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Use case chức năng quản lý thông tin cá nhân}{7}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Use case chức năng quản lý dịch vụ nhắn tin}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Use case chức năng quản lý đo điện tim}{8}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Use case chức năng quản lý dịch vụ Bluetooth}{8}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Use case chức năng quản lý bài đăng và nhãn bài đăng}{9}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Use case chức năng quản lý các bản ghi dữ liệu điện tim}{10}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Use case chức năng quản lý tài khoản người dùng}{10}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Use case chức năng quản lý phân công bác sĩ - bệnh nhân}{11}{subsubsection.1.2.13}%
\contentsline {subsection}{\numberline {1.3}Sơ đồ tuần tự}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sơ đồ tuần tự chức năng đăng ký}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Sơ đồ tuần tự chức năng đăng nhập}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Sơ đồ tuần tự chức năng quên mật khẩu}{13}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{14}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{15}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{16}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{17}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{18}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{19}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{20}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{20}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{21}{subsubsection.1.3.12}%
\contentsline {subsubsection}{\numberline {1.3.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{21}{subsubsection.1.3.13}%
\contentsline {subsection}{\numberline {1.4}Biểu đồ lớp}{22}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kiến trúc hệ thống}{22}{subsection.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{23}{figure.caption.40}%
\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{23}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{23}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{23}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{23}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{24}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{24}{subsubsection.2.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{27}{table.caption.49}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{27}{table.caption.49}%
\contentsline {subsection}{\numberline {4.1}ABF}{27}{subsection.4.1}%
\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{30}{section*.51}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{30}{section*.51}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{30}{section*.52}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{30}{section*.53}%
\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{31}{section*.54}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{32}{section*.55}%
