\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ use case tổng quát của hệ thống}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ use case chức năng đăng ký tài khoản}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ use case chức năng quên mật khẩu}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ use case chức năng đăng nhập}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ use case chức năng xem lịch sử các lần đo}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ use case chức năng quản lý thông tin cá nhân}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ nhắn tin}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ use case chức năng quản lý đo điện tim}}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ Bluetooth}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ use case chức năng quản lý bài đăng}}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ use case chức năng quản lý nhãn bài đăng}}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Sơ đồ use case chức năng quản lý các bản ghi dữ liệu điện tim}}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ use case chức năng quản lý tài khoản người dùng}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Sơ đồ use case chức năng quản lý phân công bác sĩ - bệnh nhân}}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Sơ đồ use case}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{21}{figure.caption.38}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Kiến trúc hệ thống}}{22}{figure.caption.40}%
