\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ use case tổng quát của hệ thống}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ use case chức năng đăng ký tài khoản}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ use case chức năng quên mật khẩu}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ use case chức năng đăng nhập}}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ use case chức năng xem lịch sử các lần đo}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ use case chức năng quản lý thông tin cá nhân}}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ nhắn tin}}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ use case chức năng quản lý đo điện tim}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ Bluetooth}}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ use case chức năng quản lý bài đăng}}{10}{figure.caption.30}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ use case chức năng quản lý nhãn bài đăng}}{11}{figure.caption.32}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Sơ đồ use case chức năng quản lý các bản ghi dữ liệu điện tim}}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ use case chức năng quản lý tài khoản người dùng}}{12}{figure.caption.36}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Sơ đồ use case chức năng quản lý phân công bác sĩ - bệnh nhân}}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Kiến trúc tổng quan hệ thống}}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ khối cho App bệnh nhân}}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ khói cho App bác sĩ}}{17}{figure.caption.42}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Sơ đồ khối cho Website quản trị viên}}{18}{figure.caption.43}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{19}{figure.caption.44}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{20}{figure.caption.45}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{21}{figure.caption.46}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{22}{figure.caption.47}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{25}{figure.caption.50}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{26}{figure.caption.51}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{27}{figure.caption.52}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{29}{figure.caption.55}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{30}{figure.caption.56}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ lớp}}{35}{figure.caption.66}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ lớp}}{36}{figure.caption.67}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ lớp}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ lớp}}{38}{figure.caption.69}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ lớp}}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ lớp}}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ tuần tự }}{40}{figure.caption.72}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ tuần tự }}{41}{figure.caption.73}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ tuần tự }}{41}{figure.caption.74}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ tuần tự }}{42}{figure.caption.75}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ tuần tự }}{42}{figure.caption.76}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ tuần tự }}{43}{figure.caption.77}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ tuần tự }}{43}{figure.caption.78}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ tuần tự }}{44}{figure.caption.79}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ tuần tự }}{44}{figure.caption.80}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sơ đồ tuần tự }}{45}{figure.caption.81}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sơ đồ tuần tự }}{45}{figure.caption.82}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sơ đồ tuần tự }}{46}{figure.caption.83}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Sơ đồ tuần tự }}{46}{figure.caption.84}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Sơ đồ tuần tự }}{47}{figure.caption.85}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ tuần tự }}{47}{figure.caption.86}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sơ đồ tuần tự }}{48}{figure.caption.87}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Sơ đồ tuần tự }}{48}{figure.caption.88}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Sơ đồ tuần tự }}{49}{figure.caption.89}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Sơ đồ tuần tự }}{49}{figure.caption.90}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Sơ đồ tuần tự }}{50}{figure.caption.91}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Sơ đồ tuần tự }}{50}{figure.caption.92}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Sơ đồ tuần tự }}{51}{figure.caption.93}%
