\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{vi}{section*.9}\protected@file@percent }
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{vii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yêu cầu hệ thống}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Yêu cầu chức năng}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Yêu cầu phi chức năng}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phân tích tổng quan hệ thống}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sơ đồ use case}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Use case tổng quát hệ thống}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ use case tổng quát của hệ thống}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{use_case_general}{{1.1}{4}{Sơ đồ use case tổng quát của hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Use case chức năng đăng ký tài khoản}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ use case chức năng đăng ký tài khoản}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{use_case_register}{{1.2}{5}{Sơ đồ use case chức năng đăng ký tài khoản}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng đăng ký\relax }}{5}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Use case chức năng quên mật khẩu}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ use case chức năng quên mật khẩu}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{use_case_forgot_password}{{1.3}{5}{Sơ đồ use case chức năng quên mật khẩu}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quên mật khẩu\relax }}{6}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Use case chức năng đăng nhập}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ use case chức năng đăng nhập}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{use_case_login}{{1.4}{6}{Sơ đồ use case chức năng đăng nhập}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng đăng nhập\relax }}{6}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Use case chức năng xem lịch sử các lần đo}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ use case chức năng xem lịch sử các lần đo}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{use_case_view_history_record}{{1.5}{7}{Sơ đồ use case chức năng xem lịch sử các lần đo}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng xem lịch sử các lần đo\relax }}{7}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Use case chức năng quản lý thông tin cá nhân}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ use case chức năng quản lý thông tin cá nhân}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{use_case_manage_info}{{1.6}{7}{Sơ đồ use case chức năng quản lý thông tin cá nhân}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý thông tin cá nhân\relax }}{8}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Use case chức năng quản lý dịch vụ nhắn tin}{8}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ nhắn tin}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{use_case_send_receive_message}{{1.7}{8}{Sơ đồ use case chức năng quản lý dịch vụ nhắn tin}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý dịch vụ nhắn tin\relax }}{8}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Use case chức năng quản lý đo điện tim}{9}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ use case chức năng quản lý đo điện tim}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{use_case_measure_ecg}{{1.8}{9}{Sơ đồ use case chức năng quản lý đo điện tim}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý đo điện tim\relax }}{9}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Use case chức năng quản lý dịch vụ Bluetooth}{9}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ Bluetooth}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{use_case_bluetooth}{{1.9}{9}{Sơ đồ use case chức năng quản lý dịch vụ Bluetooth}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý dịch vụ Bluetooth\relax }}{10}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Use case chức năng quản lý bài đăng và nhãn bài đăng}{10}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ use case chức năng quản lý bài đăng}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{use_case_news}{{1.10}{10}{Sơ đồ use case chức năng quản lý bài đăng}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý bài đăng và nhãn bài đăng\relax }}{10}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ use case chức năng quản lý nhãn bài đăng}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{use_case_category_news}{{1.11}{11}{Sơ đồ use case chức năng quản lý nhãn bài đăng}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý nhãn bài đăng\relax }}{11}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Use case chức năng quản lý các bản ghi dữ liệu điện tim}{11}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sơ đồ use case chức năng quản lý các bản ghi dữ liệu điện tim}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{use_case_manage_records}{{1.12}{11}{Sơ đồ use case chức năng quản lý các bản ghi dữ liệu điện tim}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý các bản ghi dữ liệu điện tim\relax }}{12}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Use case chức năng quản lý tài khoản người dùng}{12}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ use case chức năng quản lý tài khoản người dùng}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{use_case_manage_users}{{1.13}{12}{Sơ đồ use case chức năng quản lý tài khoản người dùng}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý tài khoản người dùng\relax }}{12}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Use case chức năng quản lý phân công bác sĩ - bệnh nhân}{13}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sơ đồ use case chức năng quản lý phân công bác sĩ - bệnh nhân}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{use_case_assign_doctor}{{1.14}{13}{Sơ đồ use case chức năng quản lý phân công bác sĩ - bệnh nhân}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng phân tích use case chức năng quản lý phân công bác sĩ - bệnh nhân\relax }}{13}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Sơ đồ kiến trúc hệ thống}{13}{subsubsection.1.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kiến trúc tổng quan hệ thống}}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fmECG_architecture-System Architecture}{{1.15}{14}{Kiến trúc tổng quan hệ thống}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Sơ đồ khối phần mềm}{15}{subsubsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.15.1}Ứng dụng di động cho bệnh nhân}{15}{paragraph.1.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ khối cho App bệnh nhân}}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fmECG_architecture-Patient}{{1.16}{15}{Sơ đồ khối cho App bệnh nhân}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.15.2}Ứng dụng di động cho bác sĩ}{16}{paragraph.1.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ khói cho App bác sĩ}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fmECG_architecture-Doctors}{{1.17}{17}{Sơ đồ khói cho App bác sĩ}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.15.3}Website cho quản trị viên}{17}{paragraph.1.3.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sơ đồ khối cho Website quản trị viên}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fmECG_architecture-Admin}{{1.18}{18}{Sơ đồ khối cho Website quản trị viên}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}Sơ đồ tuần tự}{19}{subsubsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.1}Sơ đồ tuần tự chức năng đăng ký}{19}{paragraph.1.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{register}{{1.19}{19}{Sơ đồ tuần tự chức năng đăng ký trên App}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.2}Sơ đồ tuần tự chức năng đăng nhập}{19}{paragraph.1.3.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{20}{figure.caption.45}\protected@file@percent }
\newlabel{login}{{1.20}{20}{Sơ đồ tuần tự chức năng đăng nhập trên App}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.3}Sơ đồ tuần tự chức năng quên mật khẩu}{20}{paragraph.1.3.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{forgot_password}{{1.21}{21}{Sơ đồ tuần tự chức năng quên mật khẩu trên App}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{21}{paragraph.1.3.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{view_record_timeline}{{1.22}{22}{Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{22}{paragraph.1.3.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{change_user_information}{{1.23}{23}{Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{23}{paragraph.1.3.16.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{change_password}{{1.24}{24}{Sơ đồ tuần tự chức năng đổi mật khẩu trên App}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{24}{paragraph.1.3.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{send_and_receive_message}{{1.25}{25}{Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{25}{paragraph.1.3.16.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces  Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{26}{figure.caption.51}\protected@file@percent }
\newlabel{view_news}{{1.26}{26}{Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{26}{paragraph.1.3.16.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{turn_on_off_bluetooth}{{1.27}{27}{Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{27}{paragraph.1.3.16.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{connect_with_device}{{1.28}{28}{Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{28}{paragraph.1.3.16.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{disconnect_with_device}{{1.29}{29}{Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{29}{paragraph.1.3.16.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{29}{figure.caption.55}\protected@file@percent }
\newlabel{start_measuring_ecg}{{1.30}{29}{Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.16.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{30}{paragraph.1.3.16.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{end_measuring_ecg}{{1.31}{30}{Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ CHI TIẾT HỆ THỐNG}{31}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công nghệ sử dụng}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thiết kế cơ sở dữ liệu}{31}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Xây dựng mô hình thực thể liên kết}{31}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng thực thể và thuộc tính\relax }}{31}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{31}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mối quan hệ dữ liệu}{32}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chuẩn hoá 3NF}{32}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Từ điển dữ liệu}{32}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {user}\relax }}{32}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {ecg\_record}\relax }}{33}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news\_category}\relax }}{33}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news}\relax }}{33}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {patient\_doctor\_assignment}\relax }}{34}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {reset\_token}\relax }}{34}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {session}\relax }}{34}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {device}\relax }}{34}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phân tích chi tiết hệ thống}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Thiết kế giao diện}{35}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Ứng dụng}{35}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Website}{35}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thiết kế API}{35}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sơ đồ lớp}{35}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Ứng dụng}{35}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Server và Website quản trị hệ thống}{35}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ lớp}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{hinh2}{{2.1}{35}{Sơ đồ lớp}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ lớp}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{hinh2}{{2.2}{36}{Sơ đồ lớp}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ lớp}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{hinh2}{{2.3}{37}{Sơ đồ lớp}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ lớp}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{hinh2}{{2.4}{38}{Sơ đồ lớp}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ lớp}}{39}{figure.caption.70}\protected@file@percent }
\newlabel{hinh2}{{2.5}{39}{Sơ đồ lớp}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ lớp}}{40}{figure.caption.71}\protected@file@percent }
\newlabel{hinh2}{{2.6}{40}{Sơ đồ lớp}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sơ đồ tuần tự}{40}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ tuần tự }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{hinh21}{{2.7}{40}{Sơ đồ tuần tự}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ tuần tự }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{hinh21}{{2.8}{41}{Sơ đồ tuần tự}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ tuần tự }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{hinh21}{{2.9}{41}{Sơ đồ tuần tự}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ tuần tự }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{hinh21}{{2.10}{42}{Sơ đồ tuần tự}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ tuần tự }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{hinh21}{{2.11}{42}{Sơ đồ tuần tự}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ tuần tự }}{43}{figure.caption.77}\protected@file@percent }
\newlabel{hinh21}{{2.12}{43}{Sơ đồ tuần tự}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ tuần tự }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{hinh21}{{2.13}{43}{Sơ đồ tuần tự}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ tuần tự }}{44}{figure.caption.79}\protected@file@percent }
\newlabel{hinh21}{{2.14}{44}{Sơ đồ tuần tự}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ tuần tự }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{hinh21}{{2.15}{44}{Sơ đồ tuần tự}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sơ đồ tuần tự }}{45}{figure.caption.81}\protected@file@percent }
\newlabel{hinh21}{{2.16}{45}{Sơ đồ tuần tự}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sơ đồ tuần tự }}{45}{figure.caption.82}\protected@file@percent }
\newlabel{hinh21}{{2.17}{45}{Sơ đồ tuần tự}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sơ đồ tuần tự }}{46}{figure.caption.83}\protected@file@percent }
\newlabel{hinh21}{{2.18}{46}{Sơ đồ tuần tự}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sơ đồ tuần tự }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{hinh21}{{2.19}{46}{Sơ đồ tuần tự}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sơ đồ tuần tự }}{47}{figure.caption.85}\protected@file@percent }
\newlabel{hinh21}{{2.20}{47}{Sơ đồ tuần tự}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ tuần tự }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{hinh21}{{2.21}{47}{Sơ đồ tuần tự}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sơ đồ tuần tự }}{48}{figure.caption.87}\protected@file@percent }
\newlabel{hinh21}{{2.22}{48}{Sơ đồ tuần tự}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sơ đồ tuần tự }}{48}{figure.caption.88}\protected@file@percent }
\newlabel{hinh21}{{2.23}{48}{Sơ đồ tuần tự}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sơ đồ tuần tự }}{49}{figure.caption.89}\protected@file@percent }
\newlabel{hinh21}{{2.24}{49}{Sơ đồ tuần tự}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sơ đồ tuần tự }}{49}{figure.caption.90}\protected@file@percent }
\newlabel{hinh21}{{2.25}{49}{Sơ đồ tuần tự}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sơ đồ tuần tự }}{50}{figure.caption.91}\protected@file@percent }
\newlabel{hinh21}{{2.26}{50}{Sơ đồ tuần tự}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sơ đồ tuần tự }}{50}{figure.caption.92}\protected@file@percent }
\newlabel{hinh21}{{2.27}{50}{Sơ đồ tuần tự}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Sơ đồ tuần tự }}{51}{figure.caption.93}\protected@file@percent }
\newlabel{hinh21}{{2.28}{51}{Sơ đồ tuần tự}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{52}{figure.caption.93}\protected@file@percent }
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{53}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{53}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{53}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{53}{section*.96}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{nhu2019effects}{1}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{54}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{55}{section*.98}\protected@file@percent }
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 67}}{56}{}{table.caption.99}{}}
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 147}}{58}{}{table.caption.100}{}}
\gdef \@abspage@last{74}
