\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{ii}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iii}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{v}{section*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{v}{section*.12}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Yêu cầu hệ thống}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Yêu cầu chức năng}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Yêu cầu phi chức năng}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Sơ đồ use case}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sơ đồ tuần tự}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sơ đồ tuần tự chức năng đăng ký}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Sơ đồ tuần tự chức năng đăng nhập}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Sơ đồ tuần tự chức năng quên mật khẩu}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{9}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{10}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{11}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{12}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {1.4.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{13}{subsubsection.1.4.10}%
\contentsline {subsubsection}{\numberline {1.4.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{13}{subsubsection.1.4.11}%
\contentsline {subsubsection}{\numberline {1.4.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{14}{subsubsection.1.4.12}%
\contentsline {subsubsection}{\numberline {1.4.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{14}{subsubsection.1.4.13}%
\contentsline {subsection}{\numberline {1.5}Biểu đồ lớp}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Kiến trúc hệ thống}{15}{subsection.1.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{16}{figure.caption.26}%
\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{17}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{17}{subsubsection.2.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{20}{table.caption.35}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{20}{table.caption.35}%
\contentsline {subsection}{\numberline {4.1}ABF}{20}{subsection.4.1}%
\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{23}{section*.37}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{23}{section*.37}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{23}{section*.38}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{23}{section*.39}%
\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{24}{section*.40}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{25}{section*.41}%
