\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{iii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{vi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{vi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{vi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{vii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yêu cầu hệ thống}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Yêu cầu chức năng}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Yêu cầu phi chức năng}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sơ đồ use case}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use case tổng quát hệ thống}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ use case tổng quát của hệ thống}}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh21}{{1.1}{4}{Sơ đồ use case tổng quát của hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use case chức năng đăng ký tài khoản}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ use case chức năng đăng ký tài khoản}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{hinh21}{{1.2}{5}{Sơ đồ use case chức năng đăng ký tài khoản}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Use case chức năng quên mật khẩu}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ use case chức năng quên mật khẩu}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{hinh21}{{1.3}{5}{Sơ đồ use case chức năng quên mật khẩu}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Use case chức năng đăng nhập}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ use case chức năng đăng nhập}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{hinh21}{{1.4}{6}{Sơ đồ use case chức năng đăng nhập}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Use case chức năng xem lịch sử các lần đo}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ use case chức năng xem lịch sử các lần đo}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{hinh21}{{1.5}{6}{Sơ đồ use case chức năng xem lịch sử các lần đo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Use case chức năng quản lý thông tin cá nhân}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ use case chức năng quản lý thông tin cá nhân}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{hinh21}{{1.6}{7}{Sơ đồ use case chức năng quản lý thông tin cá nhân}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Use case chức năng quản lý dịch vụ nhắn tin}{7}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ nhắn tin}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{hinh21}{{1.7}{7}{Sơ đồ use case chức năng quản lý dịch vụ nhắn tin}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Use case chức năng quản lý đo điện tim}{8}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ use case chức năng quản lý đo điện tim}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{hinh21}{{1.8}{8}{Sơ đồ use case chức năng quản lý đo điện tim}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Use case chức năng quản lý dịch vụ Bluetooth}{8}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ use case chức năng quản lý dịch vụ Bluetooth}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{hinh21}{{1.9}{8}{Sơ đồ use case chức năng quản lý dịch vụ Bluetooth}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Use case chức năng quản lý bài đăng và nhãn bài đăng}{9}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ use case chức năng quản lý bài đăng}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{hinh21}{{1.10}{9}{Sơ đồ use case chức năng quản lý bài đăng}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ use case chức năng quản lý nhãn bài đăng}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{hinh21}{{1.11}{9}{Sơ đồ use case chức năng quản lý nhãn bài đăng}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Use case chức năng quản lý các bản ghi dữ liệu điện tim}{10}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sơ đồ use case chức năng quản lý các bản ghi dữ liệu điện tim}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{hinh21}{{1.12}{10}{Sơ đồ use case chức năng quản lý các bản ghi dữ liệu điện tim}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Use case chức năng quản lý tài khoản người dùng}{10}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ use case chức năng quản lý tài khoản người dùng}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{hinh21}{{1.13}{10}{Sơ đồ use case chức năng quản lý tài khoản người dùng}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Use case chức năng quản lý phân công bác sĩ - bệnh nhân}{11}{subsubsection.1.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sơ đồ use case chức năng quản lý phân công bác sĩ - bệnh nhân}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{hinh21}{{1.14}{11}{Sơ đồ use case chức năng quản lý phân công bác sĩ - bệnh nhân}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sơ đồ tuần tự}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sơ đồ tuần tự chức năng đăng ký}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sơ đồ use case}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{hinh21}{{1.15}{11}{Sơ đồ use case}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sơ đồ tuần tự chức năng đăng nhập}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{hinh21}{{1.16}{12}{Sơ đồ tuần tự chức năng đăng nhập trên App}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sơ đồ tuần tự chức năng quên mật khẩu}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{hinh21}{{1.17}{13}{Sơ đồ tuần tự chức năng quên mật khẩu trên App}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{14}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{hinh21}{{1.18}{14}{Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{15}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{hinh21}{{1.19}{15}{Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{16}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{hinh21}{{1.20}{16}{Sơ đồ tuần tự chức năng đổi mật khẩu trên App}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{17}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{hinh21}{{1.21}{17}{Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{18}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces  Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{hinh21}{{1.22}{18}{Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{19}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{hinh21}{{1.23}{19}{Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{20}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{hinh21}{{1.24}{20}{Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{20}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{hinh21}{{1.25}{20}{Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{21}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{hinh21}{{1.26}{21}{Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{21}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{hinh21}{{1.27}{21}{Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biểu đồ lớp}{22}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kiến trúc hệ thống}{22}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Kiến trúc hệ thống}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{hinh21}{{1.28}{22}{Kiến trúc hệ thống}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{23}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng thực thể và thuộc tính\relax }}{23}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{23}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{23}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{24}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{24}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {user}\relax }}{24}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {ecg\_record}\relax }}{25}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news\_category}\relax }}{25}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {news}\relax }}{25}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {patient\_doctor\_assignment}\relax }}{26}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {reset\_token}\relax }}{26}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {session}\relax }}{26}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Bảng \texttt  {device}\relax }}{26}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{27}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{27}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABF}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bfseries  \fontsize  {12pt}{0pt}\selectfont  Kết quả thí nghiệm\relax }}{28}{table.caption.50}\protected@file@percent }
\newlabel{bang41}{{4.1}{28}{\bfseries \fontsize {12pt}{0pt}\selectfont Kết quả thí nghiệm\relax }{table.caption.50}{}}
\newlabel{pt31}{{4.1}{29}{ABF}{equation.4.1}{}}
\citation{nhu2019effects}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{30}{section*.53}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{nhu2019effects}{1}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{32}{section*.55}\protected@file@percent }
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 1026}}{33}{}{table.caption.56}{}}
\newlabel{mul_table}{{\caption@xref {mul_table}{ on input line 1106}}{35}{}{table.caption.57}{}}
\gdef \@abspage@last{50}
