\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ tuần tự chức năng đăng ký trên App}}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ tuần tự chức năng đăng nhập trên App}}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ tuần tự chức năng quên mật khẩu trên App}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ tuần tự chức năng xem lịch sử các lần đo trên App}}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân trên App}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sơ đồ tuần tự chức năng đổi mật khẩu trên App}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ tuần tự chức năng xem/gửi tin nhắn trên App}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Sơ đồ tuần tự chức năng xem bài đăng tin tứctrên App}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ tuần tự chức năng bật/tắt Bluetooth trên App}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim trên App}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim trên App}}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ tuần tự chức năng tiến hành đo điện tim trên App}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim trên App}}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Kiến trúc hệ thống}}{16}{figure.caption.30}%
