\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HÌNH VẼ}{ii}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC BẢNG BIỂU}{iii}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHẦN MỞ ĐẦU}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đặt vấn đề}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Đề xuất hệ thống}{v}{section*.11}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Cấu trúc đồ án}{vi}{section*.12}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN HỆ THỐNG}{1}{section*.12}%
\contentsline {subsection}{\numberline {1.1}Yêu cầu hệ thống}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Yêu cầu về người dùng hệ thống}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Yêu cầu chức năng}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Yêu cầu phi chức năng}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Sơ đồ use case}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Use case tổng quát hệ thống}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Use case chức năng đăng ký tài khoản}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Use case chức năng quên mật khẩu}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Use case chức năng đăng nhập}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Use case chức năng xem lịch sử các lần đo}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Use case chức năng quản lý thông tin cá nhân}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Use case chức năng quản lý dịch vụ nhắn tin}{6}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Use case chức năng quản lý đo điện tim}{6}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Use case chức năng quản lý dịch vụ Bluetooth}{6}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Use case chức năng quản lý bài đăng và nhãn bài đăng}{6}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Use case chức năng quản lý các bản ghi dữ liệu điện tim}{6}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Use case chức năng quản lý tài khoản người dùng}{6}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Use case chức năng quản lý phân công bác sĩ - bệnh nhân}{6}{subsubsection.1.2.13}%
\contentsline {subsection}{\numberline {1.3}Sơ đồ tuần tự}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sơ đồ tuần tự chức năng đăng ký}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Sơ đồ tuần tự chức năng đăng nhập}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Sơ đồ tuần tự chức năng quên mật khẩu}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sơ đồ tuần tự chức năng xem lịch sử các lần đo}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sơ đồ tuần tự chức năng xem thay đổi thông tin cá nhân}{11}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Sơ đồ tuần tự chức năng đổi mật khẩu}{12}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Sơ đồ tuần tự chức năng xem/gửi tin nhắn}{13}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Sơ đồ tuần tự chức năng xem bài đăng tin tức}{14}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Sơ đồ tuần tự chức năng bật/tắt Bluetooth}{15}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Sơ đồ tuần tự chức năng kết nối Bluetooth với thiết bị đo điện tim}{16}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}Sơ đồ tuần tự chức năng ngắt kết nối Bluetooth với thiết bị đo điện tim}{16}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12}Sơ đồ tuần tự chức năng tiến hành đo điện tim}{17}{subsubsection.1.3.12}%
\contentsline {subsubsection}{\numberline {1.3.13}Sơ đồ tuần tự chức năng kết thúc quá trình đo điện tim}{17}{subsubsection.1.3.13}%
\contentsline {subsection}{\numberline {1.4}Biểu đồ lớp}{18}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kiến trúc hệ thống}{18}{subsection.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ HỆ THỐNG}{19}{figure.caption.39}%
\contentsline {subsection}{\numberline {2.1}Thiết kế cơ sở dữ liệu}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình thực thể liên kết}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Chuyển mô hình thực thể liên kết sang mô hình quan hệ}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Mối quan hệ dữ liệu}{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Chuẩn hoá 3NF}{20}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Từ điển dữ liệu}{20}{subsubsection.2.1.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. TRIỂN KHAI VÀ KIỂM THỬ}{23}{table.caption.48}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{23}{table.caption.48}%
\contentsline {subsection}{\numberline {4.1}ABF}{23}{subsection.4.1}%
\contentsline {section}{\hbox to\@tempdima {\hfil } KẾT LUẬN}{26}{section*.50}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kết luận chung}{26}{section*.50}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Hướng phát triển}{26}{section*.51}%
\contentsline {section}{\hbox to\@tempdima {\hfil } Kiến nghị và đề xuất}{26}{section*.52}%
\contentsline {section}{\hbox to\@tempdima {\hfil } TÀI LIỆU THAM KHẢO}{27}{section*.53}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{28}{section*.54}%
