\contentsline {table}{\numberline {2.1}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng thực thể và thuộc tính\relax }}{23}{table.caption.41}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {user}\relax }}{24}{table.caption.42}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {ecg\_record}\relax }}{25}{table.caption.43}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {news\_category}\relax }}{25}{table.caption.44}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {news}\relax }}{25}{table.caption.45}%
\contentsline {table}{\numberline {2.6}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {patient\_doctor\_assignment}\relax }}{26}{table.caption.46}%
\contentsline {table}{\numberline {2.7}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {reset\_token}\relax }}{26}{table.caption.47}%
\contentsline {table}{\numberline {2.8}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {session}\relax }}{26}{table.caption.48}%
\contentsline {table}{\numberline {2.9}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Bảng \texttt {device}\relax }}{26}{table.caption.49}%
\contentsline {table}{\numberline {4.1}{\ignorespaces \bfseries \fontsize {12pt}{0pt}\selectfont Kết quả thí nghiệm\relax }}{28}{table.caption.50}%
