@startuml
' Define class

package Controllers {
    class AuthProvider {
        - token
        - firebaseToken
        - userId
        - roleId

        + AuthProvider()
        + registerUser(req, res)
        + loginUser(req, res)
        + logoutUser(req, res)
        + resetPasswordToken(req, res)
        + resetPassword(req, res)
        + setDataLogin()
        + checkAutoLogin()
        + removeDataLogin()
        + isAuth
    }

    class ECGRecordController {

        + ECGRecordController()
        + uploadFileToDB(fileUpload)
        + getEcgRecordsByUserId(userId)
        ' + getEcgRecordsByDoctor(req, res)
        + getECGRecorDataById(recordId) 
    }

    class NewsController {
        - News: NewsModel
        - NewsCategory: NewsCategoryModel

        + NewsController()
        + getNewsById(req, res)
        + getAllNews(req, res)
        + getAllNewsCategories(req, res)
        + getNewsCategoryById(req, res)
        + getNewsByCategory(req, res)

    }

    class PatientDoctorAssignmentController {
        - User: UserModel
        - PatientDoctorAssignment: PatientDoctorAssignmentModel


        + PatientDoctorAssignmentController()
        + getPatientsByDoctor(req, res)
        + getDoctorByPatient(req, res)
        + getNewsById(req, res)
        + getNewsById(req, res)

    }

    class UserController {
        - bcrypt: bcryptjs
        - jwt: jsonwebtoken
        - User: UserModel
        - path: path

        + UserController()
        + updateUserInfo(req, res)
        + changePassword(req, res)
        + getUserProfile(req, res)
        + getAllUsers(req, res)
        + getUserById(req, res)

    }

    class AdminController  {
        - AdminJS: adminjs
        - Component: Component
        - EcgRecordsResource: ECGRecordResource
        - NewsCategoryResource: NewsCateGoryResource
        - NewsResource: NewsResource
        - PatientDoctorAssignmentResource: PatientDoctorAssignmentResource
        - PatientResource: PatientResource
        - DoctorResource: DoctorResource
        - AdminResource: AdminResource

        + AdminController()
    }
}


package Models {
    class ECGRecordModel {
        + record_id: Interger
        + user_id: Interger
        + device_id: Interger
        + data_directory:String
        + start_time: Date
        + stop_time: Date
        + sensor_type: String
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + ECGRecordModel()
    }

    class NewsModel {
        + news_id: Interger
        + title: String
        + content: String
        + category_id: Interger
        + author: String
        + url: String
        + image: url
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + NewsModel()
    }

    class NewsCategoryModel {
        + category_id: Interger
        + category_name: String
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + NewsCategoryModel()

    }

    class ResetTokenModel {
        + reset_id: Interger
        + user_id: Interger
        + token: String
        + expiration: Date
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + ResetTokenModel()

    }

    class UserModel {
        + user_id: Interger
        + password: String
        + email: String
        + name: String
        + doB: Date
        + phone_numer: String
        + role: Interger
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + UserModel()

    }

    class DeviceModel {
        + device_id: Interger
        + device_name: String
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + DeviceModel()

    }

    class SessionModel {
        + session_id: Interger
        + session_token: String
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize

        + SessionModel()

    }

    class PatientDoctorAssignmentModel {
        + assign_id: Interger
        + patient_id: Interger
        + doctor_id: Interger
        + start_date: Date
        + updated_at: Date
        + created_at: Date
        - Sequelize: sequelize     

        + PatientDoctorAssignmentModel()   
    }

}

package Views {

    class DashboardViewComponent {

        + DashboardViewComponent()

    }

    class NewsViewComponent {
        + NewsViewComponent()
    }

    class ECGRecordViewComponent {
        + ECGRecordViewComponent()

    }

    class PatientDoctorAssignmentViewComponent {
        + PatientDoctorAssignmentViewComponent()

    }

}
@enduml