APP="server_chat"

BUILD_HOST="103.200.20.59"
BUILD_USER="root"
BUILD_AT="/home/finnick/edeliver/server_chat/build"
SUB_DIR="server_chat"
BUILD_AT="$BUILD_AT/$SUB_DIR"

PRODUCTION_HOSTS="103.200.20.59" 
PRODUCTION_USER="root" 
DELIVER_TO="/home/finnick/production"

pre_init_app_remotely() {
  ACTUAL_PROJECT_DIR="$DELIVER_TO"
  DELIVER_TO="$(dirname $DELIVER_TO)"
}

pre_erlang_get_and_update_deps() {
  DELIVER_TO="$ACTUAL_PROJECT_DIR" 
  local _prod_secret_path="/home/finnick/server_config/prod.secret.exs"

  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
