// plugins {
//     id "com.android.application" version "8.1.0" apply false
//     id "com.google.gms.google-services" version "4.3.14" apply false
//     // id 'com.android.library' version '8.3.1' apply false
//     // id "org.jetbrains.kotlin.android" version "1.8.0" apply false
//     // id "com.chaquo.python" version "15.0.1" apply false
//     id "org.jetbrains.kotlin.android" version "1.8.22" apply false
//     id "com.chaquo.python" version "15.0.1" apply false
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
