org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
# for MacOS
org.gradle.java.home=/Users/admin/Library/Java/JavaVirtualMachines/corretto-17.0.10/Contents/Home

# for Windows
# org.gradle.java.home= D:\\java_sdk
# if you are using Windows, please change the path to your java home (get in android studio)
