
@startuml


skinparam style strictuml

' skinparam lifelineStrategy solid

' skinparam ParticipantPadding 20

' skinparam BoxPadding 10

autonumber

actor User as User


' box "controller" #LightGoldenRodYellow
participant BluetoothController as BluetoothController
' end box

' box "storage" #lightBlue
participant ECGDevice as ECGDevice

' end box

' activate User
activate User
User -> BluetoothController: Turn on Bluetooth
activate BluetoothController
BluetoothController --> User: Turn on succesfully
User -> BluetoothController: Find ECG Device
BluetoothController --> User: Show list devices found
User -> BluetoothController: Choose connect to ECG Device

BluetoothController -> ECGDevice: Request connection
activate ECGDevice
ECGDevice --> BluetoothController: Return response connection
BluetoothController --> User: Show response connection

User -> BluetoothController: If connected, send request connect to
BluetoothController -> ECGDevice: Request discovering Services
ECGDevice --> BluetoothController: Return 



' User -> AuthProvider: Open mobile app
' activate AuthProvider
' AuthProvider -> LocalStorage: Get login user information
' activate LocalStorage

' alt Login user information existed
' LocalStorage --> AuthProvider: Return having information in local storage
' AuthProvider --> User: Navigate to HomeScreen

' else Login user information not existed
' LocalStorage --> AuthProvider: Return no information
' AuthProvider --> User: Show login view

' User -> AuthProvider: Submit email, password
' AuthProvider -> AuthProvider: Validate with data on server

'   alt Data existed
'   AuthProvider -> LocalStorage: Save data login
'   LocalStorage --> AuthProvider: Save data succesfully
'   deactivate LocalStorage
'   AuthProvider --> User: Navigate to HomeScreen
'   else Data not existed
'   AuthProvider --> User: Submit correct email, password again
'   deactivate AuthProvider
'   end

' end

@enduml
